<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>ExpressionReflection</Title>
    <Description>Lambda expression based Reflection library"</Description>
    <Company>Mark Tranter</Company>
    <Product>ExpressionReflection</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <PackageId>ExpressionReflection</PackageId>
    <Authors>mtranter, tpiart</Authors>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mtranter/StaticReflection</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Tags>Reflection StaticReflection</Tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.1.0</Version>
    <FileVersion>1.2.1.0</FileVersion>

    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <RootNamespace>StaticReflection</RootNamespace>
    <AssemblyName>StaticReflection</AssemblyName>
    <AssemblyOriginatorKeyFile>StaticReflection.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="StaticReflection.snk" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
