# StaticReflection

./: ExpressionReflection.nuspec  LICENSE.txt  README.md  StaticReflection.sln  appveyor.yml
StaticReflection/: ArgumentEvaluatorExpressionVisitor.cs  ExpressionEvaluator.cs  ExpressionReflection.1.1.0.0.nupkg  ExpressionReflection.1.2.0.nupkg  ExpressionReflection.csproj  ExpressionReflection.nuspec  FieldInfoDeafMember.cs  FieldInfoGetSetMember.cs  ICallableMember.cs  IDeafMember.cs  IGetSetMember.cs  IMember.cs  MemberFactory.cs  MethodInfoInvocableMember.cs  PropertyInfoDeafMember.cs  PropertyInfoGetSetMember.cs  ReflectOn.cs  ReflectedMember.cs  StaticReflection.cs  StaticReflection.csproj  StaticReflection.snk
StaticReflection.Mvc/: MvcHelperExtensions.cs  StaticReflection.Mvc.csproj
StaticReflection.Mvc.Tests/: StaticReflection.Mvc.Tests.csproj  UnitTest1.cs
StaticReflection.Mvc.Tests/Properties/: AssemblyInfo.cs
StaticReflection.Mvc/Properties/: AssemblyInfo.cs
StaticReflection.MvcDemo/: Global.asax  Global.asax.cs  StaticReflection.MvcDemo.csproj  Web.config
StaticReflection.MvcDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
StaticReflection.MvcDemo/Controllers/: HomeController.cs
StaticReflection.MvcDemo/Models/: HomeDetail.cs  IndexModel.cs
StaticReflection.Tests/: ReflectionExtensionTests.cs  ReflectionTests.cs  StaticReflection.Tests.csproj
StaticReflection/Extensions/: ReflectionExtensions.cs
StaticReflection/Nuget/: ExpressionReflection.nuspec
StaticReflection/Properties/: AssemblyInfo.cs
(+6 files in other folders)
